question1/question1/MainWindow.xaml

<Window x:Class="question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="270">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Background="LightBlue">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label FontWeight="Bold" Foreground="Green" Content="First name:"></Label>
                <TextBox x:Name="firstName" Width="160" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label FontWeight="Bold" Foreground="Green"  Content="Last name:"></Label>
                <TextBox x:Name="lastName" Width="160" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <Label FontWeight="Bold" Foreground="Green" Content="Phone No.:"></Label>
                <TextBox x:Name="phoneNo" Width="160" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="reset" Content="Reset" Margin="10" Click="reset_Click"></Button>
                <Button x:Name="save" Content="Save" Margin="10" Click="save_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
